<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Gabriela_Gonzalez</title>
</head>
<body bgcolor="# B0C4DE">
<center><h1>Curriculum Vitae</h1></center>
<h3>Gabriela González</h3>
<img src="Foto_Gabriela_Gonzalez.webp" width="250" height="250">

<hr><br>
<h3><b>Seccion de experiencia</b></h3>

<ul>
    <h4><b>Asistente de Auditor en el MEF</b></h4>
    <li>Realice ayudas a auditores al momento de utilizar la página del MEF.</li>
    <li>Realice ayudas al momento de hacer un estdo de cuenta.</li>
</ul>


<hr>
<br>
<h3><b>Seccion de educación</b></h3>
<ul>
<li>Primaria realizada en el San Judas.</li>
<li>Secundaria realizada en el Instituto Justo Arosemena.</li>
<li>Diploma del bachiller de Ciencias.</li>
</ul>
<hr>
<br>
<h3><b>Seccion de conocimientos</b></h3>
<ul>
<li>Conocimientos básicos en principios de Biologia.</li>
<li>Conocimientos básicos en Excel.</li>
<li>Conocimientos básicos en Word.</li>
<li>Conocimientos básicos en Informática.</li>
</ul>
<hr>
<br>

<h3><b>Sección de datos generales</b></h3>
<ul>
<li>Edad: 20 años.</li>
<li>Dirección: El Crisol.</li>
<li>Correo: gpgo.1414@gmail.com</li>
<li>Idiomas: Español.</li>
</ul>
<hr>
<br>

<h3><b>Sección abierta</b></h3>
<ul>
<li>Soy una persona responsable.</li>
<li>Me gusta escuchar música y jugar videojuegos.</li>
</ul>
<hr><br>
<a href="CV_Ana_Portugal.html">Curriculum de Ana</a>
<br><br>
<a href="CV_Fernando_Barrios.html">Curriculum de Fernando</a>

</body>
</html>